# -----------------------------------------------------------------------------------
# SISTEMA (TOMCAT)
# -----------------------------------------------------------------------------------
sistema.ambiente=DESENV
sistema.resourceRef=true
sistema.caminhoSalvar=C:/usr/aplic/anexos_gerais/
sistema.caminhoSalvarExtrato=C:/usr/aplic/anexos_gerais/extrato_prev/

url.simulador=http://localhost:8081/simulador/
url.simulador.interno=http://localhost:8081/simulador/template/apresentacao.jsf

url.cadastroWeb=http://localhost:8081/cadastroweb/
url.cadastroWeb.interno=http://localhost:8081/cadastroweb/template/autenticacaoPerfil.jsf
url.cadastroWeb.externo=http://localhost:8081/cadastroweb/acessoIdentificado/autenticacaoPerfil.jsf

url.adminsistemas=http://localhost:8081/adminsistemas/	

url.alcada           = http://localhost:8081/alcada/

url.emprestimo_service=http://sistemashmg.bbp.com.br/emprestimo-service/
url.ambiente=http://sistemashmg.bbp.com.br/

url.acesso.restrito=http://www.bbprevidencia.com.br/acesso_restrito/	
sistema.rabbit = localhost
sistema.rabbit.porta = 5672
sistema.rabbit.user = guest
sistema.rabbit.senha = guest

#Entradas criadas no bbp-comum para tratar o login na login-service e o envio de email pela comunicacao-api:
url.comunicacao.api=http://sistemashmg.bbp.com.br/comunicacao-api
url.login-service=http://sistemashmg.bbp.com.br/
user.login.service=BBPENGRENAGEM
pwd.login.service=12345678