# -----------------------------------------------------------------------------------
# SISTEMA (TOMCAT)
# -----------------------------------------------------------------------------------
sistema.ambiente=BBPREVDSV
sistema.resourceRef=false

url.simulador=http://bbprevwebdsv.bbprevidencia.com.br:8081/simulador/
url.simulador.interno=http://bbprevwebdsv.bbprevidencia.com.br:8081/simulador/template/apresentacao.jsf

url.cadastroWeb=http://bbprevwebdsv.bbprevidencia.com.br:8081/cadastroweb/
url.cadastroWeb.interno=http://bbprevwebdsv.bbprevidencia.com.br:8081/cadastroweb/template/autenticacaoPerfil.jsf
url.cadastroWeb.externo=http://bbprevwebdsv.bbprevidencia.com.br:8081/cadastroweb/acessoIdentificado/autenticacaoPerfil.jsf

url.adminsistemas=http://bbprevwebdsv.bbprevidencia.com.br:8081/adminsistemas	

url.acesso.restrito=http://www.bbprevidencia.com.br/acesso_restrito/

url.comunicacao.api=http://sistemashmg.bbp.com.br/comunicacao-api/