# -----------------------------------------------------------------------------------
# SISTEMA (TOMCAT)
# -----------------------------------------------------------------------------------
sistema.ambiente=CLONE

sistema.resourceRef=false
sistema.caminhoSalvar=/usr/aplic/anexos_gerais/
sistema.caminhoSalvarExtrato=/usr/aplic/anexos_gerais/extrato_prev/

url.simulador=http://clone.bbprevidencia.com.br:8081/simulador/
url.simulador.interno=http://clone.bbprevidencia.com.br:8081/simulador/template/apresentacao.jsf

url.cadastroWeb=http://clone.bbprevidencia.com.br:8081/cadastroweb/
url.cadastroWeb.interno=http://clone.bbprevidencia.com.br:8081/cadastroweb/template/autenticacaoPerfil.jsf
url.cadastroWeb.externo=http://clone.bbprevidencia.com.br:8081/cadastroweb/acessoIdentificado/autenticacaoPerfil.jsf

url.adminsistemas=http://clone.bbprevidencia.com.br:8081/adminsistemas

url.alcada=http://172.30.8.17/alcada/

url.acesso.restrito=http://www.bbprevidencia.com.br/acesso_restrito/

url.emprestimo_service=http://sistemashmg.bbp.com.br/emprestimo-service/
url.ambiente=http://localhost/

sistema.rabbit = pvmwbbprev21
sistema.rabbit.porta = 5672
sistema.rabbit.user = userrabbit
sistema.rabbit.senha = userrabbit

#Entradas criadas no bbp-comum para tratar o login na login-service e o envio de email pela comunicacao-api:
url.comunicacao.api=http://sistemashmg.bbp.com.br/comunicacao-api
url.login-service=http://sistemashmg.bbp.com.br/
user.login.service=BBPENGRENAGEM
pwd.login.service=12345678
