# -----------------------------------------------------------------------------------
# SISTEMA (TOMCAT)
# -----------------------------------------------------------------------------------
sistema.ambiente=PRODUCAO
sistema.resourceRef=false
sistema.caminhoSalvar=/usr/aplic/anexos_gerais/
sistema.caminhoSalvarExtrato=/usr/aplic/anexos_gerais/extrato_prev/

url.adminsistemas=https://www.bbprevidencia.com.br/adminsistemas

url.simulador=https://www.bbprevidencia.com.br/simulador/
url.simulador.interno=https://www.bbprevidencia.com.br/simulador/template/apresentacao.jsf

url.cadastroWeb=https://www.bbprevidencia.com.br/cadastroweb/
url.cadastroWeb.interno=https://www.bbprevidencia.com.br/cadastroweb/template/autenticacaoPerfil.jsf
url.cadastroWeb.externo=https://www.bbprevidencia.com.br/cadastroweb/acessoIdentificado/autenticacaoPerfil.jsf

url.alcada=http://172.30.0.10/alcada/
url.emprestimo_service=http://localhost/emprestimo-service/
url.ambiente=http://localhost/

url.acesso.restrito=https://www.bbprevidencia.com.br/acesso_restrito/	
sistema.rabbit = pvmwbbprev20
sistema.rabbit.porta = 5672
sistema.rabbit.user = userrabbit
sistema.rabbit.senha = userrabbit

#Entradas criadas no bbp-comum para tratar o login na login-service e o envio de email pela comunicacao-api:
url.comunicacao.api=http://172.30.0.10/comunicacao-api
url.login-service=http://172.30.0.10/
user.login.service=${login-service.login}
pwd.login.service=${login-service.senha}
