# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/wl/12/devolucao/devolucao.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootCategory=INFO, stdout
log4j.rootLogger=INFO, stdout, file
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
# desabilitar este trace em deploy
log4j.logger.org.hibernate.type=INFO

### log cache activity ###
#log4j.logger.org.hibernate.cache=INFO
#log4j.logger.net.sf.ehcache=INFO

log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=INFO

# configuracao do logger da aplica\u00e7\u00e3o
log4j.logger.br.com.bbprevidencia=DEBUG

